# legacy-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/izoototest/: AppController.java  MainActivity.java
izooto/: build.gradle
izooto/src/main/: AndroidManifest.xml
izooto/src/main/java/com/izooto/: AppConstant.java  FCMTokenGenerator.java  NotificationActionReceiver.java  NotificationEventManager.java  NotificationHelperListener.java  PreferenceUtil.java  RestClient.java  TokenReceivedListener.java  Util.java  WebViewActivity.java  iZooto.java  iZootoMessagingService.java
