apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }


}



Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.6.2'//Requried
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
  // implementation 'com.android.support:appcompat-v7:28.0.0'
   // api 'com.android.support:support-v4:[26.0.0, 27.99.99]'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'


    //implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'org.testng:testng:6.9.6'
}
